# timesheet

./: .gitignore  pom.xml
timesheet-service/: pom.xml
timesheet-service/src/main/java/com/stefanini/timesheet/: TestService.java
timesheet-service/src/main/java/com/stefanini/timesheet/service/: TestService.java
timesheet-web/: pom.xml
timesheet-web/src/main/java/com/stefanini/timesheet/: TestBean.java
timesheet-web/src/main/java/com/stefanini/timesheet/controller/: TestController.java
timesheet-web/src/main/java/com/stefanini/timesheet/scope/: ViewScope.java
timesheet-web/src/main/webapp/: default.xhtml
timesheet-web/src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
timesheet-web/src/main/webapp/resources/css/: style.css
